# Database credentials
# The following fields must be specified:
# db-host, db-name, db-user, db-pass
db-details=dblogin.properties

# Locations
sql-dir=sql
sql-create-tables=create_tables
sql-drop-tables=drop_tables
sql-populate-tables=get_all
sql-get-student=get_student
sql-get-lecturer=get_lecturer
sql-get-lecturer-names=get_lecturer_names

res-dir=res
res-random-names=names.txt

# Misc
log-level=fine
random-student-count=100
random-lecturer-count=5

# GUI
gui-os-skin=true
gui-width=800
gui-height=600