# Database details
db-host=localhost
db-name=sscuni
db-user=dom
db-pass=hunter2
#db-host=dbteach2.cs.bham.ac.uk
#db-name=sscuni
#db-user=dxw405
#db-pass=sooperpassword

# Locations
sql-dir=sql
sql-create-tables=create_tables
sql-drop-tables=drop_tables
sql-populate-tables=table_populate
sql-get-lecturers=get_lecturers

res-dir=res
res-random-names=names.txt

# Misc
log-level=fine
random-student-count=80
random-lecturer-count=20

# GUI
gui-os-skin=true
gui-width=800
gui-height=600