# Database details
db-host=localhost
db-name=sscuni
db-user=dom
db-pass=hunter2

# Locations
sql-dir=sql
sql-create-tables=create_tables
sql-populate-tables=table_populate

res-dir=res
res-random-names=names.txt

# Misc
log-level=info
random-student-count=100
random-lecturer-count=20

# GUI
gui-os-skin=true
gui-width=800
gui-height=600