# Database credentials
db-details=dblogin.properties

# Locations
sql-dir=sql
sql-create-tables=create_tables
sql-drop-tables=drop_tables
sql-populate-tables=get_all
sql-get-lecturers=get_lecturers
sql-full-student=get_full_student

res-dir=res
res-random-names=names.txt

# Misc
log-level=fine
random-student-count=400
random-lecturer-count=20

# GUI
gui-os-skin=true
gui-width=800
gui-height=600