# Database details
db-host=localhost
db-name=sscuni
db-user=dom
db-pass=hunter2

# Locations
sql-dir=sql
sql-create-tables=create_tables

res-dir=res
res-random-names=names.txt

# Settings
random-student-count=100
random-lecturer-count=20